VITE_SUPABASE_PROJECT_ID="jvlpjqwwxzlceircfpis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bHBqcXd3eHpsY2VpcmNmcGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDQ4MDYsImV4cCI6MjA4NDE4MDgwNn0.Lt8fGUyx9wHCsjuW4xt-uj-ypvM8Mj-d9Q69U-Ld2HY"
VITE_SUPABASE_URL="https://jvlpjqwwxzlceircfpis.supabase.co"
